NEXT_PUBLIC_SUPABASE_URL=https://txjvhjobetfdmigkejbu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4anZoam9iZXRmZG1pZ2tlamJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNTYwMDAsImV4cCI6MjA2OTgzMjAwMH0.FDxBbc1rbUxg6OKVbVxXLaD8sfW8cfxf5UzC8o93Ai0

GEMINI_API_KEY="AIzaSyAY1rBqwIpkoUZ5A0KbggqVp9E-KuL-mi4"